[tox]
minversion = 1.6
skipsdist = true
envlist = flake8,unittests

[testenv:unittests]
deps =
    -r{toxinidir}/requirements.txt
    mock
    mockfs
    pytest
changedir = jimmy
commands = py.test -v

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude =
   .git,
   .tox,
   .venv,
   __init__.py,
   sample
max-line-length = 119
